# xskat-android

./: .gitignore  README.md  XSkatLicense.txt  build.gradle
.github/workflows/: android.yml
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/xskat/: Translations.java  Util.java  XSkat.java
app/src/main/java/de/xskat/data/: GameType.java  Pair.java  Player.java  Trump.java
app/src/main/java/de/xskat/enums/: StatResolution.java
app/src/main/java/de/xskat/stats/: GameStatistics.java  PointStatistics.java
app/src/main/res/drawable/: button.xml  buttonsel.xml
app/src/main/res/layout/: dialogansage.xml  dialogblatt.xml  dialogbuben.xml  dialogcopyright.xml  dialogfehler.xml  dialoghand.xml  dialogklopfen.xml  dialogkontra.xml  dialogkontrare.xml  dialogliste.xml  dialogloeschen.xml  dialogoptions.xml  dialogplaybyid.xml  dialogproto.xml  dialogramschvarianten.xml  dialogrekontra.xml  dialogresult.xml  dialogs.xml  dialogschieben.xml  dialogspielen.xml  dialogstatisticsgames.xml  dialogstatisticspoints.xml  dialogstatsloeschen.xml  dialogstich.xml  dialogueberreizt.xml  dialogvarianten.xml  dialogverdoppelt.xml  dialogwiederholen.xml  row18passe.xml  rowcard0.xml  rowcard5.xml  rows.xml  rowskat.xml  rowstich.xml  xskat.xml
app/src/main/res/layout-land/: xskat.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
fastlane/metadata/android/de/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 16.txt
gradle/wrapper/: gradle-wrapper.properties
