<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menuAbout"
        android:showAsAction="never"
        android:title="#Über XSkat"/>
    <item
        android:id="@+id/menuOptions"
        android:showAsAction="never"
        android:title="#Einstellungen"/>
    <item
        android:id="@+id/menuLastTrick"
        android:showAsAction="never"
        android:title="#Letzter Stich"/>
    <item
        android:id="@+id/menuSort"
        android:showAsAction="never"
        android:title="#Sortiere für Null"/>
    <item
        android:id="@+id/menuList"
        android:showAsAction="never"
        android:title="#Liste"/>
    <item
        android:id="@+id/menuStatistics"
        android:showAsAction="never"
        android:title="#Stats"/>
    <item
        android:id="@+id/menuReplayGameById"
        android:showAsAction="never"
        android:title="#Replay"/>
</menu>