<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialogOptions"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="clickedSpace"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4" >

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:onClick="clickedSpace"
            android:visibility="invisible" />

        <Button
            android:id="@+id/buttonNewGame"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:onClick="clickedNewGame"
            android:text="#Neues Spiel" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:onClick="clickedSpace"
            android:visibility="invisible" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="clickedSpace"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textSpielstaerke"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center"
        android:text="#Spielstärke" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4" >

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:onClick="clickedSpace"
            android:visibility="invisible" />

        <Button
            android:id="@+id/buttonStaerkeMM"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:onClick="clickedToggle"
            android:text="--" />

        <Button
            android:id="@+id/buttonStaerkeM"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:onClick="clickedToggle"
            android:text="-" />

        <Button
            android:id="@+id/buttonStaerke0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:onClick="clickedToggle"
            android:text="0" />

        <Button
            android:id="@+id/buttonStaerkeP"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:onClick="clickedToggle"
            android:text="+" />

        <Button
            android:id="@+id/buttonStaerkePP"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:onClick="clickedToggle"
            android:text="++" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:onClick="clickedSpace"
            android:visibility="invisible" />
    </LinearLayout>

    <TextView
        android:id="@+id/textAnimationSpeed"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center"
        android:text="#AnimationSpeed" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4" >

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:onClick="clickedSpace"
            android:visibility="invisible" />

        <Button
            android:id="@+id/buttonAnimL"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:onClick="clickedToggle"
            android:text="-" />

        <Button
            android:id="@+id/buttonAnim0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:onClick="clickedToggle"
            android:text="0" />

        <Button
            android:id="@+id/buttonAnimS"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:onClick="clickedToggle"
            android:text="+" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:onClick="clickedSpace"
            android:visibility="invisible" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="clickedSpace"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textSprache"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center"
        android:text="#Sprache" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4" >

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:onClick="clickedSpace"
            android:visibility="invisible" />

        <Button
            android:id="@+id/buttonSpracheDE"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:onClick="clickedToggle"
            android:text="Deutsch" />

        <Button
            android:id="@+id/buttonSpracheEN"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:onClick="clickedToggle"
            android:text="English" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:onClick="clickedSpace"
            android:visibility="invisible" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:onClick="clickedSpace"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4" >

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:onClick="clickedSpace"
            android:visibility="invisible" />

        <Button
            android:id="@+id/buttonOptionsOK"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:onClick="clickedOptionsOK"
            android:text="#Weiter" />

        <Button
            android:id="@+id/buttonOptionsListe"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:onClick="clickedOptionsListe"
            android:text="#Liste" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:onClick="clickedSpace"
            android:visibility="invisible" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="clickedSpace"
        android:visibility="invisible" />

</LinearLayout>