<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialogBlatt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textBlatt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center"
        android:text="#Blatt" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4" >

        <Button
            android:id="@+id/buttonBlattTU"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:onClick="clickedToggle"
            android:text="#Turnier" />

        <Button
            android:id="@+id/buttonBlattFR"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:onClick="clickedToggle"
            android:text="#Französisch" />

        <Button
            android:id="@+id/buttonBlattDE"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:onClick="clickedToggle"
            android:text="#Deutsch" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:onClick="clickedSpace"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4" >

        <Button
            android:id="@+id/buttonBlattBDK"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:onClick="clickedToggle"
            android:text="B, D, K" />

        <Button
            android:id="@+id/buttonBlattJQK"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:onClick="clickedToggle"
            android:text="J, Q, K" />

        <Button
            android:id="@+id/buttonBlattUOK"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:onClick="clickedToggle"
            android:text="U, O, K" />
    </LinearLayout>

    <TextView
        android:id="@+id/textSortAltSeq"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center"
        android:text="#Sortierung" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4" >

        <Button
            android:id="@+id/buttonBlattSortA"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:onClick="clickedToggle"
            android:text="#Alternierend" />

        <Button
            android:id="@+id/buttonBlattSortS"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:onClick="clickedToggle"
            android:text="#Sequentiell" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:onClick="clickedSpace"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4" >

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:onClick="clickedSpace"
            android:visibility="invisible" />

        <Button
            android:id="@+id/buttonBlattOK"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:onClick="clickedBlattOK"
            android:text="#Weiter" />

        <Button
            android:id="@+id/buttonBlattListe"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:onClick="clickedBlattListe"
            android:text="#Liste" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:onClick="clickedSpace"
            android:visibility="invisible" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="clickedSpace"
        android:visibility="invisible" />

</LinearLayout>