<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialogProto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="22"
        android:baselineAligned="false" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/sp0head"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="#Spieler" />

            <TextView
                android:id="@+id/sp0st0"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="" />

            <TextView
                android:id="@+id/sp0st1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="" />

            <TextView
                android:id="@+id/sp0st2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="" />

            <TextView
                android:id="@+id/sp0st3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="" />

            <TextView
                android:id="@+id/sp0st4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="" />

            <TextView
                android:id="@+id/sp0st5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="" />

            <TextView
                android:id="@+id/sp0st6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="" />

            <TextView
                android:id="@+id/sp0st7"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="" />

            <TextView
                android:id="@+id/sp0st8"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="" />

            <TextView
                android:id="@+id/sp0st9"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/sp1head"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="#Androido" />

            <TextView
                android:id="@+id/sp1st0"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="" />

            <TextView
                android:id="@+id/sp1st1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="" />

            <TextView
                android:id="@+id/sp1st2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="" />

            <TextView
                android:id="@+id/sp1st3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="" />

            <TextView
                android:id="@+id/sp1st4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="" />

            <TextView
                android:id="@+id/sp1st5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="" />

            <TextView
                android:id="@+id/sp1st6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="" />

            <TextView
                android:id="@+id/sp1st7"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="" />

            <TextView
                android:id="@+id/sp1st8"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="" />

            <TextView
                android:id="@+id/sp1st9"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/sp2head"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="#Androida" />

            <TextView
                android:id="@+id/sp2st0"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="" />

            <TextView
                android:id="@+id/sp2st1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="" />

            <TextView
                android:id="@+id/sp2st2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="" />

            <TextView
                android:id="@+id/sp2st3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="" />

            <TextView
                android:id="@+id/sp2st4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="" />

            <TextView
                android:id="@+id/sp2st5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="" />

            <TextView
                android:id="@+id/sp2st6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="" />

            <TextView
                android:id="@+id/sp2st7"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="" />

            <TextView
                android:id="@+id/sp2st8"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="" />

            <TextView
                android:id="@+id/sp2st9"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" >

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="clickedSpace"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textImSkatIst1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="#Im Skat ist: " />

        <TextView
            android:id="@+id/textImSkatIst2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Kreuz 7" />

        <TextView
            android:id="@+id/textImSkatIst3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=", " />

        <TextView
            android:id="@+id/textImSkatIst4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Pik 8" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="clickedSpace"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4" >

        <Button
            android:id="@+id/buttonProtoListe"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:onClick="clickedProtoListe"
            android:text="#Liste" />

        <Button
            android:id="@+id/buttonProtoOK"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:onClick="clickedProtoOK"
            android:text="#Weiter" />

        <Button
            android:id="@+id/buttonProtoPfeil"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:onClick="clickedProtoPfeil"
            android:text=">>>" />
    </LinearLayout>

</LinearLayout>