<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/box18passeL"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:onClick="clickedSpace"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/box18"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical"
        android:visibility="visible" >

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="clickedSpace"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button18"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:onClick="clicked18"
            android:text="#18" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="clickedSpace"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/boxPasse"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical"
        android:visibility="visible" >

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="clickedSpace"
            android:visibility="invisible" />

        <Button
            android:id="@+id/buttonPasse"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:onClick="clickedPasse"
            android:text="#Passe" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="clickedSpace"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/boxDruecken"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:orientation="vertical"
        android:visibility="gone" >

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="clickedSpace"
            android:visibility="invisible" />

        <Button
            android:id="@+id/buttonDruecken"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:onClick="clickedDruecken"
            android:text="#Drücken" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="clickedSpace"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/boxFertig"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:orientation="vertical"
        android:visibility="gone" >

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="clickedSpace"
            android:visibility="invisible" />

        <Button
            android:id="@+id/buttonFertig"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:onClick="clickedFertig"
            android:text="#Fertig" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="clickedSpace"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/boxWeiter"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:orientation="vertical"
        android:visibility="gone" >

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="clickedSpace"
            android:visibility="invisible" />

        <Button
            android:id="@+id/buttonWeiter"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:onClick="clickedWeiter"
            android:text="#Weiter" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="clickedSpace"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/boxHinweisStich"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/textHS1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:text="#Display irgendwo antippen," />

        <TextView
            android:id="@+id/textHS2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:text="#um Stich zu entfernen." />
    </LinearLayout>

    <Button
        android:id="@+id/box18passeR"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:onClick="clickedSpace"
        android:visibility="invisible" />

</LinearLayout>