<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:onClick="clickedSpace"
        android:visibility="invisible" />

    <ImageButton
        android:id="@+id/cardStichLeft"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bgr"
        android:contentDescription="@string/button"
        android:onClick="clickedCard" />

    <ImageButton
        android:id="@+id/cardStichMiddle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bgr"
        android:contentDescription="@string/button"
        android:onClick="clickedCard" />

    <ImageButton
        android:id="@+id/cardStichRight"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bgr"
        android:contentDescription="@string/button"
        android:onClick="clickedCard" />

    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:onClick="clickedSpace"
        android:visibility="invisible" />

</LinearLayout>