<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/none"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/mainScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4" >

            <ImageButton
                android:id="@+id/cardLeft"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bgr"
                android:contentDescription="@string/button"
                android:onClick="clickedCard" />

            <ImageButton
                android:id="@+id/playVMHLeft"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/pt78"
                android:contentDescription="@string/button"
                android:onClick="clickedSpace" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="clickedSpace"
                android:visibility="invisible" />

            <ImageButton
                android:id="@+id/playVMHRight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ptdg"
                android:contentDescription="@string/button"
                android:onClick="clickedSpace" />

            <ImageButton
                android:id="@+id/cardRight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bgr"
                android:contentDescription="@string/button"
                android:onClick="clickedCard" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:baselineAligned="false"
            android:onClick="clickedSpace" >

            <LinearLayout
                android:id="@+id/dialogDesk"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:orientation="vertical" >

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:onClick="clickedSpace"
                            android:visibility="invisible" />

                        <Button
                            android:id="@+id/buttonComputerLeft"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="4" />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:onClick="clickedSpace"
                            android:visibility="invisible" />
                    </LinearLayout>

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:onClick="clickedSpace"
                        android:visibility="invisible" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:orientation="vertical" >

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:onClick="clickedSpace"
                            android:visibility="invisible" />

                        <Button
                            android:id="@+id/buttonComputerRight"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="4" />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:onClick="clickedSpace"
                            android:visibility="invisible" />
                    </LinearLayout>
                </LinearLayout>

                <include layout="@layout/rows" />
            </LinearLayout>

            <include layout="@layout/dialogs" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <include layout="@layout/rowcard0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <include layout="@layout/rowcard5" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dialogScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone" >

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:onClick="clickedSpace"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="28" >

            <include layout="@layout/dialogproto" />

            <include layout="@layout/dialogliste" />

            <include layout="@layout/dialogloeschen" />

            <include layout="@layout/dialogcopyright" />

            <include layout="@layout/dialogoptions" />

            <include layout="@layout/dialogstatisticspoints" />

            <include layout="@layout/dialogblatt" />

            <include layout="@layout/dialogvarianten" />

            <include layout="@layout/dialogramschvarianten" />

            <include layout="@layout/dialogstich" />

            <include layout="@layout/dialogwiederholen" />
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:onClick="clickedSpace"
            android:visibility="invisible" />
    </LinearLayout>

</LinearLayout>